<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ライブをメモするLivelog</title>
</head>
<body>

<p><a href="index.html">＜</a>　<span id="edit"></span></p>

<hr>

<h1 id="title"></h1>

<p>DATE <span id="date"></span></p>

<p>OPEN <span id="open"></span> START <span id="start"></span></p>

<p>ADV <span id="adv"></span> DOOR <span id="door"></span></p>

<p>AREA <span id="area"></span> PLACE <span id="place"></span></p>

<p>ADDRESS <span id="address"></span></p>

<p>INFO(URL) <span id="info"></span></p>

<div>ARTIST
<ul>
  <li id="artist0"></li>
</ul>
</div>

<p>TYPE <span id="type"></span></p>

<p>GENRE <span id="genre"></span></p>

<p>TICKET <span id="ticket"></span></p>

<p>ATTENDANCE <span id="attendance"></span></p>

<p>MEMO <span id="memo"></span></p>

<p>REPORT(URL) <span id="report"></span></p>

<hr>

<p>Developed on <a href="https://github.com/livelogjp/livelog-alpha">GitHub</a>.</p>

<script>

function $(id){return document.getElementById(id);}

//☆URLのパラメータを元に該当のライブ情報を読み込む処理

// URLのパラメータから「?」を除いた文字列を取得
var urlParam = location.search.substring(1);

// URLにパラメータが存在する場合
if(urlParam) {
  // パラメータの「?」以降の文字列を「&」で分割して配列paramに代入
  var param = urlParam.split('&');

  var paramArray = [];

  //パラメータのaaa=bbbという部分をペアで取り出して連想配列paramArrayに代入
  for (i = 0; i < param.length; i++) {
    var paramItem = param[i].split('=');
    paramArray[paramItem[0]] = paramItem[1];
  }

  if(paramArray.live) {
    // live=xxというパラメータが存在したら、count番号にその値を代入
    var count = paramArray.live;
    // その番号のデータを取り出してitemオブジェクトへ一次保存
    item = JSON.parse(
      localStorage.getItem('live' + count)
    );
    //該当のライブ情報を編集するリンクを表示
    $('edit').innerHTML = '<a href="edit.html?live=' + count + '">編集</a>';
    // itemオブジェクトの内容を取り出してページ上に表示する
    $('title').innerHTML = item.title;
    $('date').innerHTML = item.date;
    $('open').innerHTML = item.open;
    $('start').innerHTML = item.start;
    $('adv').innerHTML = item.adv;
    $('door').innerHTML = item.door;
    $('area').innerHTML = item.area;
    $('place').innerHTML = item.place;
    $('address').innerHTML = item.address;
    $('info').innerHTML = '<a href="' + item.info + '" target="_blank">' + item.info + '</a>';
    var dataArtistsNum = Object.keys(item.artists).length;
    //アーティストが1人以上登録されていたら、1人目のアーティスト名を表示
    if(dataArtistsNum > 0) {
      //1人目のアーティスト名を表示
      $('artist0').innerHTML = '<p>' + item.artists.artist0.name + '</p>';
      //1人目のセットリストの内容をオブジェクトとして取得
      var firstSetlistNum = Object.keys(item.artists.artist0.setlist).length;
      var firstSetlistItem = Object.values(item.artists.artist0.setlist);
      //1人目のアーティスト名の下にセットリスト欄を追加
      var firstArtistList = document.getElementById('artist0');
      var firstSetlistArea = document.createElement('div');
      firstSetlistArea.innerHTML = '<p>SETLIST（<a href="setlist.html?live=' + count + '&artist=0">編集</a>）</p>';
      firstArtistList.appendChild(firstSetlistArea);
      //1人目のセットリストのツイート文言用の変数を生成
      var firstTwTxt1 = item.title + '＠' + item.area + item.place + '%0d%0a%23' + item.artists.artist0.name + '%20さんのセットリスト' + '%0d%0a%0d%0a';
      var firstTwTxt2 = '';
      var firstTwTxt3 = '%0d%0a%23ライブ%20%23' + item.genre;
      //セットリストが登録されていたら、セットリストの内容をリスト表示
      if (firstSetlistNum > 0) {
        var firstSetlist = document.createElement('ul');
        firstSetlistArea.appendChild(firstSetlist);
        for (track in firstSetlistItem) {
          var additionalTrack = document.createElement('li');
          additionalTrack.innerText = firstSetlistItem[track];
          firstSetlist.appendChild(additionalTrack);
          //ツイート文言用の変数にもセットリストを追加
          firstTwTxt2 += firstSetlistItem[track] + '%0d%0a';
        }
        //1人目のセットリストの下にツイート用のリンクを追加
        var firstSetlistTweet = document.createElement('p');
        firstSetlistTweet.innerHTML = '<a href="https://twitter.com/intent/tweet?text=' + firstTwTxt1 + firstTwTxt2 + firstTwTxt3 + '" target="_blank">Tweet</a></p>';
        firstSetlistArea.appendChild(firstSetlistTweet);
      }

      //1人目のメンバーの内容をオブジェクトとして取得
      var firstMemberNum = Object.keys(item.artists.artist0.members).length;
      var firstMemberItem = Object.keys(item.artists.artist0.members);
      //1人目のアーティスト名の下にメンバー欄を追加
      var firstMemberArea = document.createElement('div');
      firstMemberArea.innerHTML = '<p>MEMBER（<a href="member.html?live=' + count + '&artist=0">編集</a>）</p>';
      firstArtistList.appendChild(firstMemberArea);
      //メンバーが登録されていたら、セットリストの内容をリスト表示
      if (firstMemberNum > 0) {
        var firstMemberList = document.createElement('ul');
        firstMemberArea.appendChild(firstMemberList);
        for (member in firstMemberItem) {
          var additionalMember = document.createElement('li');
          var additionalMemberId = firstMemberItem[member];
          additionalMember.innerText = item.artists.artist0.members[additionalMemberId].part + '：' + item.artists.artist0.members[additionalMemberId].name;
          firstMemberList.appendChild(additionalMember);
        }
      }

    }
    //複数アーティストが登録されていたら、artist1以降の分だけリスト要素を増やして内容を表示
    if(dataArtistsNum > 1) {
      for(var i=1; i<dataArtistsNum; i++) {
        var nextArtistId = 'artist' + i;
        var currentArtistId = 'artist' + (i - 1);
        var currentArtistList = document.getElementById(currentArtistId);
        //現在のアーティストの下に次のアーティストを追加
        var nextArtistList = document.createElement('li');
        nextArtistList.setAttribute('id', nextArtistId);
        nextArtistList.innerHTML = '<p>' + item.artists[nextArtistId].name + '</p>';
        currentArtistList.parentNode.appendChild(nextArtistList);
        //次のアーティストのセットリストの内容をオブジェクトとして取得
        var nextSetlistNum = Object.keys(item.artists[nextArtistId].setlist).length;
        var nextSetlistItem = Object.values(item.artists[nextArtistId].setlist);
        //次のアーティスト名の下にセットリスト欄を追加
        var nextSetlistArea = document.createElement('div');
        nextSetlistArea.innerHTML = '<p>SETLIST（<a href="setlist.html?live=' + count + '&artist=' + i + '">編集</a>）</p>';
        nextArtistList.appendChild(nextSetlistArea);
        //次のアーティストのツイート文言用の変数を生成
        var nextTwTxt1 = item.title + '＠' + item.area + item.place + '%0d%0a%23' + item.artists[nextArtistId].name + '%20さんのセットリスト' + '%0d%0a%0d%0a';
        var nextTwTxt2 = '';
        var nextTwTxt3 = '%0d%0a%23ライブ%20%23' + item.genre;
        //セットリストが登録されていたら、セットリストの内容をリスト表示
        if (nextSetlistNum > 0) {
          var nextSetlist = document.createElement('ul');
          nextSetlistArea.appendChild(nextSetlist);
          for (track in nextSetlistItem) {
            var additionalTrack = document.createElement('li');
            additionalTrack.innerText = nextSetlistItem[track];
            nextSetlist.appendChild(additionalTrack);
            //ツイート文言用の変数にもセットリストを追加
            nextTwTxt2 += nextSetlistItem[track] + '%0d%0a';
          }
          //次のアーティストのセットリストの下にツイート用のリンクを追加
          var nextSetlistTweet = document.createElement('p');
          nextSetlistTweet.innerHTML = '<a href="https://twitter.com/intent/tweet?text=' + nextTwTxt1 + nextTwTxt2 + nextTwTxt3 + '" target="_blank">Tweet</a></p>';
          nextSetlistArea.appendChild(nextSetlistTweet);
        }

        //次のアーティストのメンバーの内容をオブジェクトとして取得
        var nextMemberNum = Object.keys(item.artists[nextArtistId].members).length;
        var nextMemberItem = Object.keys(item.artists[nextArtistId].members);
        //次のアーティスト名の下にメンバー欄を追加
        var nextMemberArea = document.createElement('div');
        nextMemberArea.innerHTML = '<p>MEMBER（<a href="member.html?live=' + count + '&artist=' + i + '">編集</a>）</p>';
        nextArtistList.appendChild(nextMemberArea);
        //メンバーが登録されていたら、メンバーの内容をリスト表示
        if (nextMemberNum > 0) {
          var nextMemberList = document.createElement('ul');
          nextMemberArea.appendChild(nextMemberList);
          for (member in nextMemberItem) {
            var additionalMember = document.createElement('li');
            var additionalMemberId = nextMemberItem[member];
            additionalMember.innerText = item.artists.artist0.members[additionalMemberId].part + '：' + item.artists.artist0.members[additionalMemberId].name;
            nextMemberList.appendChild(additionalMember);
          }
        }

      }
    }

    $('type').innerHTML = item.type;
    $('genre').innerHTML = item.genre;
    $('ticket').innerHTML = item.ticket;
    $('memo').innerHTML = item.memo;
    $('report').innerHTML = '<a href="' + item.report + '" target="_blank">' + item.report + '</a>';

  }

}

</script>

</body>
</html>
